<html>
    <head><title> </title>
        <style>
            .first{
                background-color:rgb(58, 57, 57);
                height: 40px;
                width: 100%;
               

            }
            .left{
                text-align: left;
                color: white;
                cursor: pointer;
                margin:  0px 0px 0px 100px; 
            }
            .right{
                text-align: right;
                color: white;
                margin: 0px 0px 0px 900px;
                cursor: pointer;
            }
            .one{
                margin: 20px 2px 0px 0px;
            }
            .two{
                margin: 30px 0px 0px 10px;
            }
            .second{
                height: 50px;
                width: 100%;
                background-color:white;
                padding-top: 10px;
                cursor: pointer;

                padding-left: 150px;
                
               
            }
            ::selection{
             color: white;
              background-color: rgb(31, 27, 27);
            }
            .left2{
                text-align: left;
                color: black;
                cursor: pointer;
            }
            .bike{
                margin: 0px 0px 0px 100px;
               

   
            }
            .men{
                margin: 0px 0px 0px 10px;
            }
            .women{
                margin: 0px 0px 0px 10px;

            }
            #img{
                margin: 50px 0px 0px 0px;
            }
            .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
        
}
      
.search{
    float:right;
    margin:5px;
}
      
.search button{
    background-color: black;
    color:black;
    float: right;
    padding: 8px 10px;
    margin-right: 150px;
    font-size: 12px;
    cursor: pointer;
}
.third{
    height: 40px;
    width:  80%;
    align-items: center;
    background-color: #d6cfcf;
    margin-top: 10px;
    margin-left: 120px;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    color: black;
   
}
.fourth{
    height: 50px;
    width: 100%;
    background-color:white;
}
.fifth{
    height: 50px;
    width: 100%;
    background-color: white;
    
}
.sixth{
    height: 100px;
    width: 100%;
    background-color: white;
    margin: -16px 0px 0px 0px;
    cursor: pointer;
}
.featured_brands{
    margin-top: 10px;
    margin-left: 120px;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.icons{
    margin: 0px 0px 0px 340px;
}
.shop{
    height: 45px;
    width: 100px;
    background-color:  rgb(29, 27, 27);
    color: white;
    padding-top: 0.5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 3x;
    margin:0px 0px 0px 700px;
    
}
.seventh{
    height: 40px;
    width: 100%;
    margin: 0px 0px 0px 500px;
    font-size: 10px;

}
.number{
    color: hsl(0, 2%, 11%);
    margin-top: -15px;
    margin: 0px 0px 0px 150px;
}
.email{
    color: hsl(0, 2%, 11%);
    margin-top: -15px;
    margin: 0px 0px 0px 150px;

}
.eight{
    height: 200px;
    width: 100%;
    background-color: black;
    margin-top: 40px;
}
.shop1{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 350px;
    
}
.company{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 300px;
    
}
.be{
    color: white;
    height: 40px;
    width: 100%;
    margin: 0px 0px 0px 100px;
   
}
.bikes{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 350px;
    
}
.contact-us{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 300px;
    
}
.Email_address{
    color: white;
    height: 40px;
    width: 100%;
    margin: 0px 0px 0px 100px;
   
}
.search_box{
    height: 20px;
    width: 300px;
    margin: 0px 0px 0px 860px;

}
#sign_up{
    height: 25px;
    width: 100px;
    background-color: red;
    color: white;
    padding: 3px;
}
.Mens_clothing{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 350px;
}
.About_us{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 240px;
    
}
.fb{
    margin: 0px 0px 0px 700px;
    color: khaki;
}
.women{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 350px;

}
.Careers{
    color: white;
    height: 40px;
    width: 100%;
    margin: 100px 0px 0px 220px;
    

}
          
        </style>
    </head>
    <body>
        <div class = "first">
            <spam class = "left">Free shipping on Orders Over $50 </spam>
            <spam class = "right"><spam class = "one"> <img src = "C:\Users\suchi\pg project\css\assesment\1.png" ></spam> 2589255433 </href> <spam class = "two"> <img src = "C:\Users\suchi\pg project\css\assesment\2.png"></spam>
               </spam>
            
             
        </div>
        <div class = "second">
           <spam class = "left2"><spam id  =  "img"><img src = "C:\Users\suchi\pg project\css\assesment\3.png" > </spam>  <b>CYCLIST </b>  </spam>
           <spam class = "bike"> Bike </spam>
           <spam class = "men"> Men</spam>
           <spam class = "women"> Women</spam>
           <div class="search">
            <form action="#">
                <input type="text"
                    placeholder=" search bikes, clothing & more..."
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
         </div> <br>
        </div>
        

        </div>
        <hr>
        <div class = "third">
            <b> Buy now, pay later with Klarna. <a href ="#" style = "color: black">Learn more </a>  </b>
        </div>
        <div class = "fourth">
            
        </div>
        <hr>
        <div class = "fifth">
           
            
        </div>
        <div class = "sixth">
            <spam class = "featured_brands"> <p><b> Featured Brands</b> </p>  </spam>
            <spam class = "icons"> <img src = "C:\Users\suchi\pg project\css\assesment\7.png"></spam>
            
            
            
       
        <div class = "shop"> 
            <p>Shop All Brand </p>s</div>
            <hr>
            <div class = "seventh">
                <spam class = "img1"> <img src = "C:\Users\suchi\pg project\css\assesment\9.png"> Send Us a Text </spam>
                <spam class = "number"> 1888 2767 130</spam>
                <spam class = "email"> <img src = "C:\Users\suchi\pg project\css\assesment\11.png"> email@email.com</spam>
            </div>
            <div class = "eight"><br>
                <br>
                <spam class = "shop1"> <b> Shop </b></spam> 
                <spam  class = "company"> <b> Company</b></spam>
                <spam class = "be"> <b> BE THE FIRST TO SEE SALES AND NEW GEAR!</b></spam>
                <br><br>
               
                <spam class = "bikes">  Bikes </spam> 
                <spam  class = "contact-us"> Contact Us</spam>
                <spam class = "Email_address"> Email Address </spam>
                <br>
                <spam class = "search_box"> 
                    <input type = "email"> 
                    <button id = "sign_up"> Sign Up</button>
                </spam>
                <br>
                <spam class = "Mens_clothing"> Men's Clothing</spam>
                <spam class = "About_us"> About Us</spam>
                <spam class = "fb"> <img srsc = "C:\Users\suchi\pg project\css\assesment\13.png"> </spam>
                <br> <br>
                <spam class = "women"> Women's Clothing</spam>
                <spam class = "Careers"> Careers</spam>
                
            </div>

    </body>
</html>